{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MeterReadsConnectionString": "Server=.;Database=MeterReads;Trusted_Connection=True;"
  }
}
